MONGODB_CONNECTION_STRING=mongodb+srv://alexenache2020:123@quickbite-ordering-app.jnqwbqu.mongodb.net/

# var. pentru Cloudinary
CLOUDINARY_CLOUD_NAME=drwxzya1n
CLOUDINARY_API_KEY=641397985454321
CLOUDINARY_API_SECRET=VAuS65JXioPDfsf0-fF9zkqBcnk